{
	"$schema": "https://turborepo.org/schema.json",
	"baseBranch": "origin/main",
	"pipeline": {
		"clean": {
			"dependsOn": [],
			"outputs": [],
			"cache": false
		},
		"lint": {
			"dependsOn": [],
			"outputs": [],
			"cache": true
		},
		"lint:deps": {
			"dependsOn": [],
			"outputs": [],
			"cache": true
		}
	}
}
